{
    "python.analysis.typeCheckingMode": "off",
    "cSpell.language": "en,ru-RU,ru",
    "cSpell.words": [
        "кричалку",
        "МЛЕАДЬ",
        "aiogram",
        "Medved",
        "Mikhnavets",
        "Preved"
    ]
}